# VPacketEvents

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/java/io/github/_4drian3d/vpacketevents/api/event/: PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
api/src/main/java/io/github/_4drian3d/vpacketevents/api/register/: PacketRegister.java  PacketRegistration.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java-templates/io/github/_4drian3d/vpacketevents/plugin/: Constants.java.peb
plugin/src/main/java/io/github/_4drian3d/vpacketevents/plugin/: Constants.java  DisconnectListener.java  LoginListener.java  PlayerChannelHandler.java  VPacketEvents.java
