metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.4.0-SNAPSHOT"
# Gradle Plugins
blossom = "1.3.1"
shadow = "8.1.1"
runvelocity = "2.3.1"

netty = "4.1.114.Final"


[libraries]

# Compile Only Dependencies
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocity-proxy = { group = "com.velocitypowered", name = "velocity-proxy", version.ref = "velocity" }
netty = { module = "io.netty:netty-all", version.ref = "netty" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }